@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);

body { margin: 0px; padding: 0px; background-color: #000000; }
ul, li { list-style: none; margin:0px; padding: 0px; }
h1, h2, h3, h4, h5, h6, p { font-family: 'Nanum Gothic'; }
h3 { color: #aaaaaa; }
h4 { font-size: 11pt; color: #aaaaaa; }
h5, h6 { font-weight: normal; }
textarea { font-size: 10pt; color: #ffffff; font-family: 'Nanum Gothic'; }

a { color: #aaaaaa; }
a:link, a:visited { color: #aaaaaa; text-decoration: none; font-weight: bold; }
a:hover { color: #ffffff; text-decoration: none; font-weight: bold; }
a:active { text-decoration: none; }

.total_wrap { width: 100%; height: 950px; border: solid 0px #aaaaaa; }
.header_wrap { width: 100%; height: 50px; border: solid 0px #ffffff; position: fixed; z-index: 10; border-bottom: solid 1px #ffffff; }
.content_wrap { width: 100%; height: 800px; border: solid 0px #aaaaaa; }
.tailer_wrap { width: 100%; height: 100px; border-top: solid 1px #ffffff; padding-top: 20px; }
