.total_wrap { position: absolute; width: 40%; height: 900px; border: solid 0px #aaaaaa; }
.content_wrap { width: 40%; height: 800px; border: solid 0px #aaaaaa;  }
/* content 안에 썸네일 부분 */
.content_thumbnail_wrap { width: 50%; height: 800px; border: solid 0px #aaaaaa; }
.content_thumbnail_mainImage_wrap { width: 40%; height: 500px; border: solid 0px #aaaaaa; }
.content_thumbnail_map_wrap { width: 100%; height: 250px;  border: solid 0px #aaaaaa; float: left; margin: 16px; margin-left: 10px; margin-right: 10px; margin-top: 20px; }
.content_thumbnail_notice_wrap { width: 30%; height: 250px; border: solid 0px #aaaaaa; float: left; margin: 16px; margin-left: 10px; margin-right: 0px; margin-top: 20px; }
.content_thumbnail_hotClip_wrap { width: 30%; height: 250px; border: solid 0px #aaaaaa; float: right; margin: 16px; margin-right: 0px; margin-top: 20px; }

#home_img { width: 40%; margin: 0px; padding: 0px; }
#map_img { width: 120%; margin: 0px; padding: 0px; }
